@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

:root {
    --primary-color: #3A3A3A;
    --secondar-color: #E02C6D;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--primary-color);
    list-style: none;
    text-decoration: none;
    border-style: none;
}

/* navbar section style  */
.nav-bar {
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
    padding: 50px 120px;
    align-items: center;
}

.nav-title {
    font-size: 1.5rem;
}

.nav-item-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-item-list li {
    padding: 0 15px;
}

/* header banner section style  */
.header-banner {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    align-items: center;
    padding: 0 120px;
}

.header-banner-item {
    background-image: url('../images/Circle\ design.svg');
    width: auto;
    background-size: cover;
}

.header-banner-item img {
    height: 100%;
}

.header-banner-title {
    font-size: 3rem;
}

.header-banner-description {
    margin: 16px 0;
}

.header-banner-btn {
    padding: 10px 24px;
    font-weight: 700;
    color: white;
    background-color: #E02C6D;
    border-radius: 41px;
}

.header-banner-btn i {
    margin-left: 10px;
    color: white;
}

/* sponsor section style  */
.sponsor {
    margin: 100px 0px;
    /* padding: 0 150px; */

}

.sponsor-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.sponsor-list img {
    padding: 25px 25px;
    width: auto;
}






/* responsive style  */

/* small device  */
@media screen and (max-width:576px) {
    .nav-bar {
        flex-direction: column;
    }

    .header-banner {
        flex-direction: column-reverse;
    }

    .header-banner-content,
    .nav-title {
        text-align: center;
    }

    .header-banner-title {
        font-size: 2.5rem;
        font-weight: 700;
    }

    .header-banner-item img {
        height: auto;
    }

    .nav-item-list {
        display: none;
    }

    .sponsor-list {
        flex-direction: row;
    }

}

@media screen and (min-width: 576px) and (max-width: 960px) {
    .nav-bar {
        flex-direction: column;
    }

    .header-banner {
        flex-direction: column-reverse;
    }

    .header-banner-content {
        text-align: center;
    }
}